<?xml version="1.0" ?>
<!--
  Room with static obstacles for sweeping robot simulation.
  Room dimensions: 10 m × 10 m, with several box obstacles.
-->
<sdf version="1.6">
  <world name="room_with_obstacles">

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
      <update_rate>10.0</update_rate>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Room walls (same as empty_room) -->
    <model name="south_wall">
      <static>true</static><pose>5 0.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10.2 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10.2 0.2 1.0</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>
    <model name="north_wall">
      <static>true</static><pose>5 9.9 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10.2 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10.2 0.2 1.0</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>
    <model name="west_wall">
      <static>true</static><pose>0.1 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 10.0 1.0</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>
    <model name="east_wall">
      <static>true</static><pose>9.9 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 10.0 1.0</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>

    <!-- Static obstacles -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>3.0 3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 1.0 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.5</size></box></geometry>
          <material><ambient>0.3 0.5 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>7.0 7.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.5</size></box></geometry>
          <material><ambient>0.8 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>5.0 5.0 0.25 0 0 0.785</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.4 0.5</size></box></geometry>
          <material><ambient>0.3 0.8 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_4">
      <static>true</static>
      <pose>2.0 7.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.4</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_5">
      <static>true</static>
      <pose>8.0 3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.6 0.2 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
